#location of the training file
trainFileList = train_without_IOB2.tsv
testFile = test_without_IOB2.tsv
#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = ner-model.ser.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=0,answer=1

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true
#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=-1
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1
#the next 4 deal with word shape features
useTypeSeqs=false
useTypeSeqs2=false
useTypeySequences=false
wordShape=none
#terms
normalizeTerms=true
useLemmas=true
usePrevNextLemmas=true
useLemmaAsWord=true
useWordTag=true
#Gazettes
useGazettes=true
gazette=../ingredients.gaz.txt
sloppyGazette=true
cleanGazette=true
#Conll
#entitySubclassification=IOB2